programa
{
	
	funcao inicio()
	{
	real a,b,c,d,r,s,r1,s1;
	
	escreva("Digite o Valor de A");
	leia(a);
	escreva("Digite o Valor de B");
	leia(b);
	escreva("Digite o Valor de C");
	leia(c); 
	
	r= (a + b);
	r1= r * r;
	s= (b + c);
	s1 = s * s;
	d= (r1 + s1) /2;
	escreva("o resultado da  expresão: D = R + S / 2 é : ", d);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */